# ExcelPasteTool

./: .gitignore  AI_CONTEXT.md  App.axaml  App.axaml.cs  ConfigServices.cs  DataItem.cs  DataToolView.axaml  DataToolView.axaml.cs  Directory.Packages.props  EvenRowBackgroundConverter.cs  ExcelPasteTool.csproj  ExcelPasteTool.sln  IconManager.cs  LanguageManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SidebarConverters.cs  SidebarViewModel.cs  ThemeManager.cs  config.json
Assets/Styles/: DarkTheme.axaml  LightTheme.axaml  SidebarTheme.axaml
Converters/: EvenRowBackgroundConverter.cs  SidebarPageToContentConverter.cs
Helpers/: FontManager.cs  Global.cs  IconManager.cs  LanguageController.cs  LanguageManager.cs  ThemeManager.cs  ToastQueueHelper.cs
Models/: DataItem.cs  SidebarItem.cs
Properties/: Resources.Designer.cs
Resources/Languages/: en.json  zh-CN.json  zh-TW.json
Services/: ConfigServices.cs
Themes/: DarkTheme.axaml  LightTheme.axaml  ModernTheme.axaml  SidebarTheme.axaml
ViewModels/: SettingsViewModel.cs
Views/: AboutView.axaml  AboutView.axaml.cs  DataToolView.axaml  DataToolView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: ConfigService.md  SidebarItem.md
