<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Logos\tiptop.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
	  <AssemblyName>DataSplitter</AssemblyName>
	  <!-- AssemblyInfo 資訊 -->
	  <AssemblyTitle>DataSplitter Pro</AssemblyTitle>
	  <AssemblyDescription>一個幫助EXCEL做資料處理的分隔工具</AssemblyDescription>
	  <AssemblyCompany>GameStudioPro</AssemblyCompany>
	  <Product>DataSplitter Pro</Product>
	  <Copyright>GameStudioPro@2025</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
	  <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>

	  <!-- 使用自動生成 (預設) -->
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Avalonia" />
	<PackageReference Include="Avalonia.Desktop" />
	<PackageReference Include="Avalonia.Controls.DataGrid" />
	<PackageReference Include="Avalonia.Themes.Fluent" />
	<PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Languages\*.json" />
  </ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\Styles\DarkTheme.axaml" />
    <AvaloniaResource Include="Assets\Styles\LightTheme.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logos\tiptop.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artifacts\linux-x64\" />
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Images/*.png" />
  </ItemGroup>

</Project>