<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\Logos\logo.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
	<RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>
	  <AssemblyName>DataSplitter</AssemblyName>
	  <!-- AssemblyInfo 資訊 -->
	  <AssemblyTitle>DataSplitter Pro</AssemblyTitle>
	  <AssemblyDescription>Excel Data Splitter Tool</AssemblyDescription>
	  <AssemblyCompany>GameStudioPro</AssemblyCompany>
	  <Product>DataSplitter Pro</Product>
	  <Copyright>GameStudioPro@2025</Copyright>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
	  <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>

	  <!-- 使用自動生成 (預設) -->
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Languages\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Logos\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>