<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPasteTool"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="ExcelPasteTool.MainWindow"
        x:Name="MainWindowInstance"
        Width="800" Height="600"
        MinWidth="1024" MinHeight="600"
        MaxHeight="1200"
        WindowStartupLocation="CenterScreen">
  <Window.Resources>
    <local:EvenRowBackgroundConverter x:Key="EvenRowBackgroundConverter" />
    <SolidColorBrush x:Key="EvenRowBackgroundBrush" Color="#f5f8fd"/>
    <local:SidebarWidthConverter x:Key="SidebarWidthConverter" />
    <local:SidebarExpandVisibilityConverter x:Key="SidebarExpandVisibilityConverter" />
    <local:SidebarSelectedBarConverter x:Key="SidebarSelectedBarConverter" />
    <local:SidebarSelectedBackgroundConverter x:Key="SidebarSelectedBackgroundConverter" />
    <local:SidebarPageToContentConverter x:Key="SidebarPageToContentConverter" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#232323"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border x:Name="SidebarBorder" Grid.Column="0"
            Background="{DynamicResource SidebarBackgroundBrush}"
            Width="{Binding Sidebar.IsExpanded, Converter={StaticResource SidebarWidthConverter}}"
            MinWidth="56" MaxWidth="100">
      <StackPanel VerticalAlignment="Stretch">
        <!-- 漢堡選單 -->
        <Button Name="SidebarToggleButton"
                Click="SidebarToggleButton_Click"
                Padding="0"
                Margin="0,8,0,8"
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                Background="#232323"
                BorderThickness="0">
          <Path Data="M4,8 L28,8 M4,16 L28,16 M4,24 L28,24" Stroke="#bbb" StrokeThickness="2"/>
        </Button>
        <!-- 導覽按鈕 -->
        <ItemsControl ItemsSource="{Binding SidebarItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Background="{Binding IsSelected, Converter={StaticResource SidebarSelectedBackgroundConverter}}" CornerRadius="8" Margin="4,2">
                <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Center">
                  <!-- 綠色導引條 -->
                  <Border Width="4" Background="{Binding IsSelected, Converter={StaticResource SidebarSelectedBarConverter}}"/>
                  <!-- ICON -->
                  <Button Command="{Binding DataContext.SidebarItemClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding Page}"
                          Background="Transparent" BorderThickness="0" Padding="0" Margin="0" Width="36" Height="48">
                    <Path Data="{Binding Icon}" Width="24" Height="24" Fill="#bbb"/>
                  </Button>
                  <!-- 名稱 -->
                  <TextBlock Text="{Binding Name}" Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" IsVisible="{Binding DataContext.Sidebar.IsExpanded, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SidebarExpandVisibilityConverter}}"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
    <ContentControl Grid.Column="1" x:Name="MainContent" Content="{Binding Sidebar.SelectedPage, Converter={StaticResource SidebarPageToContentConverter}}" />
  </Grid>
</Window>